apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: mevy3hyms-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/mevy3hyms-dotnet-basic-gitops